<!DOCTYPE html>
<html lang="ja">
<html>
<head>

<meta charset="UTF-8">

    
    <? output.append(this.css); ?>
  
  <? output.append(this.plugins); ?>
  <? output.append(this.pluginCss); ?>

  
  <script>

var json = <?= settings ?>;
var settings = $.parseJSON(json);
var jsonData = <?= data ?>;
var data = $.parseJSON(jsonData);
  
  <? output.append(this.javascript); ?>
  
  </script>
  
  <script>
  
  function initializeJquery(settings,data) {
  
  <? output.append(this.jqueryIni); ?>
    
    }
  
  </script>
    
    </head>
    <body>
    <div class="container-fluid v-zoom p0m0">
    <header class="header row">
    
    <? output.append(this.header); ?>         <!--/.header-area-->
    
    </header>
    <div class="container-fluid p0m0">
    
    <? output.append(this.navbarHeader); ?>
    
    </div>
    <div class="container-fluid p0m0">
    
    <? output.append(this.content); ?> <!--/.content-area-->
    
    </div>
    <div class="container-fluid p0m0">
    
    <? output.append(this.modal); ?>      <!--/.modal-area-->
    
    </div>
    <footer class="footer row">
    <div class="container-fluid p0m0">
    
    <? output.append(this.footer); ?>  <!--/.footer-area-->
    
    </div>
    </footer>
    <br><br>
    
    <? output.append(this.navbarFooter); ?>
    </div>
    <script>
    $(function() {
  
  var json = <?= settings ?>;
  var settings = $.parseJSON(json);
  var jsonData = <?= data ?>;
  var data = $.parseJSON(jsonData);
  
  initializeJquery(settings,data);
  
  });
  </script>

</body>
</html>
